log4j.rootLogger=debug,Console
#log4j.rootLogger=INFO,Console,File
#DEBUG WARN ERROR INFO

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c]%m%n

log4j.logger.com.mchange=warn
log4j.logger.org.springframework=warn
log4j.logger.com.ibatis=warn
log4j.logger.java.sql=debug
log4j.logger.org.mybatis.spring=warn
log4j.logger.freemarker=info
log4j.logger.org.hibernate=warn
log4j.logger.net.sf.ehcache=ERROR


log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=mybatis.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n