*{
	margin:0; padding:0;	
}
body,html {
	width:100%;
	height:100%;
	overflow:hidden;
}
ul, li {
	list-style-type:none;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal;
}
.t_c {
	text-align:center;
}
.pb5 {
	padding-bottom:5px;
}
.pl15 {
	padding-left:15px;
}
.pr15 {
	padding-right:15px;
}
img { 
border:0;
}
em {
    font-style: normal;
}
em, .em, a.em {
    color: #E25353;
}
.v_m {
	vertical-align:middle;
}
.v_t {
	vertical-align:top;
}
.lh30 {
	line-height:30px;
}
body { 
  	color: #333; 
  	font-size:12px;
	font-family:"微软雅黑";
	background:#f5f9fb;
}
.ff {
  
}
table {
	 border-collapse:collapse;
}
input {
	border:0;
	font-family:"微软雅黑";
}
.f_b {
	font-weight:bold;
}
a {
  color: #333;
  text-decoration:none;
}
a:hover {


}
.c_f { 
  color:#fff;
}
.l { 
    float:left;
}
.r {
	float:right;
}
.bod {
	border:1px solid #d3d3d3;
}
.bgcolor01 {
	background:#f0eeef;
}
.c_6 {
	color:#666;
}
.clearfix:after {
    content: " ";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.clearfix {
    zoom: 1;
}
.mr {
	margin-right:10px;
}
.f36 {
	font-size:36px;
}
.f18 {
	font-size:18px;
}
.f16 {
	font-size:16px;
}
.f14 {
	font-size:14px;
}
.f12 {
	font-size:12px;
}
.f10 {
	font-size:10px;
}
.f8 {
	font-size:8px;
}
.f22 {
	font-size:22px;
}
.p0 {
	padding:0px;
}
.p1 {
	padding:1px;
}
.p2 {
	padding:2px;
}
.f12 {
	font-size:12px;
}
.t_r {
	text-align:right;
}
.b_r {
	border-right:1px solid #ddd;
}
.b_t {
	border-top:1px solid #ddd;
}
.b_t_blue {
	border-top:2px solid #15bdf4;
}

.bb_d {
	border-bottom:1px dashed #ddd;
}
.mt15 {
	margin-top:15px;
}
.f32 {
	font-size:30px;
}
.mt {
	 margin-top:10px;
}
.ml30 {
	margin-left:30px;
}
.mr30 {
	margin-right:30px;
}
.pb15 {
	padding-bottom:15px;
}
.red {
	color:#ff3333;
}
.pr30 {
	padding-right:30px;
}
.wrap {
	width:100%;
	overflow:hidden;

}
.main {
	width:1000px;
	margin:0 auto;
}
.c_9 {
	color:#999;
}
.ml {
	margin-left:10px;
}
.yellow {
	color:#f7970e;
}
.mt30 {
	margin-top:30px;
}
.mt2 {
	margin-top:2px;
}
.mt5 {
	margin-top:5px;
}
.ml25 {
	margin-left:33px;
}
.pb10 {
	padding-bottom:10px;
}
.pb30 {
	padding-bottom:30px;
}
.pt30 {
	padding-top:30px;
}
.mb25 {
	margin-bottom:25px;
}
.pt10 {
	padding-top:10px;
}
.f20 {
	font-size:20px;
}
.pl10 {
	padding-left:10px;
}
.pl12 {
	padding-left:12px;
}
.pr10 {
	padding-right:10px;
}
.pl20 {
	padding-left:20px;
}
.pr20 {
	padding-right:20px;
}
.c_p {
	cursor:pointer;
}
.blue{
	color:#0158b5;
}
.red01 {
	color:#fb4776;
}
.bg_white {
	background-color:#ffffff;
}
.bg_red {
	background-color:blue;
}
.t_d {
	text-decoration:underline;
}
.f24 {
	font-size:24px;
}
.pr5 {
	padding-right:6px;
}
.pl5 {
	padding-left:5px;
}
.pt5 {
	padding-top:5px;
}
.pt20 {
	padding-top:20px;
}
.pb20 {
	padding-bottom:20px;
}
.ml5 {
	margin-left:5px;
}
.br {
	border-right:1px solid #ddd;
}
.mt17 {
	margin-top:17px;
}
.p20 {
	padding:20px;
}
.bgf {
	background:#fff;
}
.pt15 {
	padding-top:15px;
}
.orange {
	color:#ffc539;
}
.td2 {
	text-indent:2em;
}
.bgcolor {
	background:#f5f5f5;
}
.p_r {
	position:relative;
}
.bb {
	border-bottom:1px solid #ddd;
}
.b_l {
	border-left:1px solid #ddd;
}
.b_m {
	border-bottom:1px solid #ddd;
}
.ml20 {
	margin-left:20px;
}
.mr20 {
	margin-right:20px;
}
.t_l {
	text-align:left;
}
.pl30 {
	padding-left:30px;
}
.dnb {
	display:inline-block;
}
.green {
	color:#26b923;
}
.d_n {
	display:none;
}
.d_b {
	display:block;
}